# AlumniService

./: .editorconfig  AlumniBackendServices.sln  AlumniService.sln  AlumniService.slnx  Directory.Packages.props  README.md  build.cake  tye.yaml
.config/: dotnet-tools.json
Source/AlumniBackendServices/: AlumniBackendServices.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
Source/AlumniBackendServices/Controllers/: ApiController.cs  CompanyController.cs  ExamController.cs  FacutlyController.cs  FurtherStudiesController.cs  IdentityController.cs  StudentController.cs  StudentQueryController.cs
Source/AlumniBackendServices/ExtensionService/: ApplicationExtension.cs  AuthExtension.cs  DatabaseExtension.cs  GraphQLExtension.cs  LoggingExtension.cs  MediatorExtention.cs  SwaggerExtension.cs  WebApiExtension.cs
Source/AlumniBackendServices/GraphQL/: ComapanyMutation.cs  CompanyQuery.cs  MutationType.cs  QueryType.cs  StudentQuery.cs
Source/AlumniBackendServices/Grpc/: IdentityGrpc.cs
Source/AlumniBackendServices/Migrations/: 20210101112029_Initial.Designer.cs  20210101112029_Initial.cs  20210103152330_AuthTable.Designer.cs  20210103152330_AuthTable.cs  20210103155758_AuthTable2.Designer.cs  20210103155758_AuthTable2.cs  20230322142051_InitialCreate.Designer.cs  20230322142051_InitialCreate.cs  20230603174725_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Source/AlumniBackendServices/Models/: PageQuery.cs
Source/AlumniBackendServices/Options/: JwtOptions.cs  SwaggerOptions.cs
Source/AlumniBackendServices/Properties/: launchSettings.json
Source/AlumniBackendServices/Repositories/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Source/AlumniBackendServices/Services/: CurrentUserService.cs  IdentityService.cs  SettingService.cs
Source/Application/: Application.csproj  ConfigureServices.cs  ISettingService.cs  MediatorExtention.cs  Usings.cs
Source/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnHandledExecptionBehaviour.cs  ValidationBehavior.cs
Source/Application/Common/Commands/: AddCompanyCommand.cs  AddExamCommand.cs  AddFacultyCommand.cs  AddFurtherStudyCommand.cs  AddStudentCommand.cs  DeleteFacultyCommand.cs
Source/Application/Common/Handlers/: AddCompanyHandler.cs  AddExamHandler.cs  AddFacultyHandler.cs  AddFurtherStudyHandler.cs  AddStudentHandler.cs  BaseHandler.cs  DeleteFacultyHandler.cs  GetAllFacultiesHandler.cs  GetAllStudentGraphQlHandler.cs  GetAllStudentHandler.cs  GetCompanyGraphQLHandler.cs  GetCompanyHandler.cs  GetExamHandler.cs  GetFacultyHandler.cs  GetFurtherStudyHandler.cs  GetStudentHandler.cs
Source/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Source/Application/Common/Mappers/: CommandToEntityMapper.cs  EntityToResponseMapper.cs
Source/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Source/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  PaginationQuery.cs  ResponseStatus.cs  ValidationHelper.cs
Source/Application/Common/Queries/: GetAllFacultiesQuery.cs  GetAllstudentGraphQL.cs  GetCompanyGraphQL.cs  GetCompanyQuery.cs  GetExamQuery.cs  GetFacultyQuery.cs  GetStudentQuery.cs  PaginationQuery.cs  StudentRegistration.cs
Source/Application/Common/Services/: ValidationService.cs
Source/Application/Companies/: CompanyResponse.cs
Source/Application/Identity/: IdentityRequest.cs  StudentRegistration.cs
Source/Application/Students/: AddressResponse.cs  StudentResponse.cs
Source/Apps/AlumniBackendServices/: AlumniBackendServices.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Source/Apps/AppHost/: AppHost.csproj  appsettings.Development.json
Source/Database/: ApplicationContext.cs  Database.csproj  Usings.cs
Source/Database/Configuration/: CompanyConfiguration.cs  ExamConfiguration.cs  FacultyConfiguration.cs  FurtherStudyConfiguration.cs  StudentAccountConfiguration.cs  StudentConfiguration.cs
Source/Infrastructure/: ApplicationContext.cs  ConfigureServices.cs  Infrastructure.csproj  Usings.cs
Source/Infrastructure/Behaviors/: ValidationBehavior.cs
Source/Infrastructure/Commands/: AddCompanyCommand.cs  AddExamCommand.cs  AddFacultyCommand.cs  AddFurtherStudyCommand.cs  AddStudentCommand.cs  DeleteFacultyCommand.cs
Source/Infrastructure/Handlers/: AddCompanyHandler.cs  AddExamHandler.cs  AddFacultyHandler.cs  AddFurtherStudyHandler.cs  AddStudentHandler.cs  BaseHandler.cs  DeleteFacultyHandler.cs  GetAllFacultiesHandler.cs  GetAllStudentGraphQlHandler.cs  GetAllStudentHandler.cs  GetCompanyGraphQLHandler.cs  GetCompanyHandler.cs  GetExamHandler.cs  GetFacultyHandler.cs  GetFurtherStudyHandler.cs  GetStudentHandler.cs
Source/Infrastructure/Identity/: IdentityService.cs
Source/Infrastructure/Mappers/: CommandToEntityMapper.cs  EntityToResponseMapper.cs
Source/Infrastructure/Queries/: GetAllFacultiesQuery.cs  GetAllStudentQuery.cs  GetAllstudentGraphQL.cs  GetCompanyGraphQL.cs  GetCompanyQuery.cs  GetExamQuery.cs  GetFacultyQuery.cs  GetFurtherStudyQuery.cs  GetStudentQuery.cs  PaginationQuery.cs  StudentRegistration.cs
Source/Infrastructure/Services/: ValidationService.cs
Source/Infrastructure/Validators/: AddCompanyValidator.cs
Source/Libraries/Alumni.Student/: AddStudentHandler.cs  Alumni.Student.csproj  GetAllStudentHandler.cs  GetStudentHandler.cs  IStudentDbContext.cs  Student.cs  StudentConfiguration.cs  StudentEntity.cs  StudentResponse.cs  Usings.cs
Source/Libraries/Application/: Application.csproj
Source/Libraries/Generators/: Generators.csproj  RecordViewGenerator.cs
Source/Libraries/Infrastructure/: ApplicationContext.cs  ConfigureServices.cs  HealthCheck.cs  ISettingService.cs  Infrastructure.csproj  Usings.cs
Source/Libraries/Students/: AddStudentHandler.cs  GetAllStudentHandler.cs  GetStudentHandler.cs  IStudentDbContext.cs  Student.cs  StudentConfiguration.cs  StudentResponse.cs  Students.csproj
(+195 files in other folders)
