<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0c853890-7b32-45cc-9bcd-cde11bcdc3d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlumniBackendServices\AlumniBackendServices.csproj" />
    </ItemGroup>

</Project>
